<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .title{
            background-color: black;
            font-size: 3rem;
            color: white;
            text-align: center;
        }
        .subtitle{
            font-size: 1.5rem;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        ul{
          background-color: lightgray;
        }
        section{
            padding: 1.5rem;
            margin: 0 auto;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            width: 70%;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">E1I4</h1>
        <p class="subtitle">알리오의 의성 여행</p>
    </div>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="t.html">팀소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tech.html">사용기술</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pd.html">프로젝트 소개</a>
        </li>
      </ul>
      <br>
      <section class="content1">
      <h3 style="text-align: left" class="plan">계획 일정</h3>
      <div style="text-align:center">
        <img src="img/계획.png" class="#" alt="" width="1000px" height="450px">
      </div>
      </section>
      <br><br>

      <section class="content2">
      <h2 style="text-align: left" class="game">게임 소개</h2>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              스토리
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                알리오라는 외계인이 지구 여행 패키지를 구매하였는데 알고보니 그 지역이 의성이였고 떨어진 장소는 경소고 였습니다.
            </div>
          </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                맵 장소
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                경소고, 빙계계곡, 달빛공원, 승마장
              </div>
            </div>
          </div>
        </div>
        </section>
    </div>
</body>
</html>
