<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .title{
            background-color: black;
            font-size: 3rem;
            color: white;
            text-align: center;
        }
        .subtitle{
            font-size: 1.5rem;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        .card-img-top{
            text-align: center;
        }
        h3{
            text-align: left;
        }
        .card1{
            width: 450px;
            text-align: center;
        }
        .card2{
            width: 450px;
        }
        ul{
          background-color: lightgray;
        }
        .card-img-top{
            padding: 1.5rem;
            margin: 0 auto;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            width: 70%;
        }
        section{
            padding: 1.5rem;
            margin: 0 auto;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            width: 70%;
        }
        .section{
            padding: 1.5rem;
            margin: 0 auto;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            width: 70%;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">E1I4</h1>
        <p class="subtitle">UTGW(Uiseong Tour Guide Web Game)</p>
    </div>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="t.html">팀소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tech.html">사용기술</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pd.html">프로젝트 소개</a>
        </li>
      </ul>
      
      <section>
      <h3 class="tech">개발에 사용된 기술</h3>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="img/vscode.png" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">vscode</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/javascript.png" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">javascript</h5>
            </div>
          </div>
        </div>
          </section>
        <br>

        <div class="section">
            <h2 class="tool">개발에 사용된 것: asset</h2>
        </div>
</body>
</html>
